html {
  text-align: center;
  font-family: 'sigmar one', sans-serif;
}
body {
  margin: 0px;
  background-color: pink;
  height: 100vh;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100vh;
}
nav {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: white;

}
nav a {
  display: inline-block;
  padding: 10px;
}

nav a:hover {
  background-color: darkgoldenrod;
  color: black;
}
* {
  box-sizing: border-box;
}
#game_grid{
  width: 50%;
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
  gap: 10px;
  padding-bottom: 5%;
}

.card{
  border-color: black;
  border-style: solid;
  border-width: 5px;
  background-color: rgb(0, 0, 0);
  width: calc(33.3% - 10px);
  height: calc(33.3% - 10px);
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  display: flex;

}

img{
  width: 100px;
  height: 125px;
}

.front_face, .back_face{
  position: absolute;
  width: 100%;
  height: auto;
  max-height: 100%;
  backface-visibility: hidden;
}

.front_face{
  transform: rotateY(180deg);
}

#flip {
  transform: rotateY(180deg);
}
@media screen and (max-width: 550px) {
  h1 {
      margin: 0px;
  }
  main {
      margin-bottom: 30px;
      flex-direction: column;
  }
  nav {
      flex-direction: column;
  }
  nav div {
      display: flex;
      flex-direction: column;
  }
}